[tox]
envlist = py36,py27,docs

[testenv]
deps =
    pytest
    ruamel.yaml<0.15
    six
commands =
    pytest

[testenv:docs]
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b doctest source build
    sphinx-build -W -b html source build

